DATABASE_URL="sqlserver://HOST:1433;database=DatabaseNombre;user=USUARIO;password=PASSWORD;encrypt=true;trustServerCertificate=true"
JWT_SECRET=loqueseleocurrasupongo

//Seed de logeo
BOOTSTRAP_ADMIN_USER= //nombre del user
BOOTSTRAP_ADMIN_PASS= //contraseña
BOOTSTRAP_ADMIN_EMAIL= //email

//dejar en false cuando se cree usuario admin (o eliminar en su defecto)
ALLOW_BOOTSTRAP=true